[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CedarAlert
base_path=/home/cedar/CedarAlert

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=16100;Python;0;EUTF-8;1;1;0;%2Fhome%2Fcedar%2FCedarAlert%2Fcedar_watch_object_fire_mp_pool.py;0;4
FILE_NAME_1=14842;Python;0;EUTF-8;1;1;0;%2Fhome%2Fcedar%2FCedarAlert%2Fcedar_detect_dual.py;0;4
FILE_NAME_2=475;Python;0;EUTF-8;1;1;0;%2Fhome%2Fcedar%2FCedarAlert%2Fcedar_vars.py;0;4
FILE_NAME_3=8413;Python;0;EUTF-8;1;1;0;%2Fhome%2Fcedar%2FCedarAlert%2Fcedar_sqlite.py;0;4
FILE_NAME_4=11657;Python;0;EUTF-8;1;1;0;%2Fhome%2Fcedar%2FCedarAlert%2Fcedar_timestamp.py;0;4
FILE_NAME_5=2493;Python;0;EUTF-8;1;1;0;%2Fhome%2Fcedar%2Fcedar-mail-confer-video%2Fsmtp.py;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcedar%2FCedarAlert%2Fcedar_requirements.txt;0;4
FILE_NAME_7=8;None;0;EUTF-8;1;1;0;%2Fhome%2Fcedar%2FCedarAlert%2F.gitignore;0;4

[VTE]
last_dir=/home/cedar
